{
  "armv7l": [
    {
      "name": "brotli",
      "repository": "https://github.com/google/brotli",
      "revisions": [
        {
          "revision": "028fb5a23661f123017c060daa546b55cf4bde29",
          "version": "1.2.0",
          "builds": {
            "cp310": "cp310",
            "cp311": "cp311",
            "cp312": "cp312",
            "cp313": "cp313",
            "cp313t": "cp313t",
            "cp314": "cp314",
            "cp314t": "cp314t",
          },
        },
      ],
    },
    {
      "name": "pycryptodome",
      "repository": "https://github.com/Legrandin/pycryptodome",
      "revisions": [
        {
          "revision": "cde63f8f9b64f1c8cd86249128cfd5986c2c43af",
          "version": "3.23.0",
          "builds": {
            "cp310": "abi3",
          },
        },
      ],
    },
  ],
}
