{
  "build": [
    {
      "package": "brotli",
      "repository": "https://github.com/google/brotli",
      "builds": [
        {
          "revision": "028fb5a23661f123017c060daa546b55cf4bde29",
          "version": "1.2.0",
          "targets": ["manylinux_armv7l"],
          "abis": ["cp310", "cp311", "cp312", "cp313", "cp314"],
        },
      ],
    },
    {
      "package": "pycryptodome",
      "repository": "https://github.com/Legrandin/pycryptodome",
      "builds": [
        {
          "revision": "cde63f8f9b64f1c8cd86249128cfd5986c2c43af",
          "version": "3.23.0",
          "targets": ["manylinux_armv7l"],
          "abis": ["cp310", "cp311", "cp312", "cp313", "cp314"],
        },
      ],
    },
  ],
}
