{
  "build": [
    {
      "package": "brotli",
      "repository": "https://github.com/google/brotli",
      "builds": [
        {
          "revision": "028fb5a23661f123017c060daa546b55cf4bde29",
          "version": "1.2.0",
          "targets": ["manylinux_armv7l"],
          "abis": ["cp310", "cp311", "cp312", "cp313", "cp314"],
        },
      ],
    },
    {
      "package": "pycryptodomex",
      "repository": "https://github.com/Legrandin/pycryptodome",
      "builds": [
        {
          "revision": "38ce5293685dea957f4e7a77451351299a6ac0c2",
          "version": "3.23.0",
          "targets": ["manylinux_armv7l"],
          "abis": ["cp310", "cp311", "cp312", "cp313", "cp314"],
        },
      ],
    },
  ],
}
